[supervisord]
nodaemon=true

[program:zookeeper]
command=/bin/bash -c "cd /opt/confluent/confluent-3.0.0 && ./bin/zookeeper-server-start ./etc/kafka/zookeeper.properties"

[program:kafka]
command=/bin/bash -c "cd /opt/confluent/confluent-3.0.0 && ./bin/kafka-server-start ./etc/kafka/server.properties"

[program:schema-registry]
command=/bin/bash -c "cd /opt/confluent/confluent-3.0.0 && ./bin/schema-registry-start ./etc/schema-registry/schema-registry.properties"